# admin

./: .classpath  pom.xml
src/main/java/com/zq/action/: BaseAction.java  SysManagerAction.java  TestAction.java
src/main/java/com/zq/dao/: BaseMapper.java  SysUserMapper.java
src/main/java/com/zq/entity/: SysUser.java
src/main/java/com/zq/manager/: SysUserManager.java
src/main/java/com/zq/sys/: SpringContextHolder.java
src/main/resources/: 1applicationContext-redis.xml  1redis.properties  application.properties  applicationContext-schedule.xml  applicationContext.xml  log4j.properties  sms.properties  springmvc-servlet.xml
src/main/resources/com/zq/dao/: SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  index.jsp
src/main/webapp/WEB-INF/views/dialog/: admin-role-add.jsp
src/main/webapp/WEB-INF/views/manager/: index.jsp  roleManager.jsp
src/main/webapp/common/: menu.jsp  taglibs.jsp  top.jsp
src/main/webapp/css/: H-ui.admin.css
src/main/webapp/css/skin/blue/: skin.css
src/main/webapp/css/skin/default/: skin.css
src/main/webapp/js/: H-ui.admin.js  H-ui.js  admin-manager.js  menu.js
src/main/webapp/lib/Validform/: Validform.js  passwordStrength-min.js
