#Created by JInto - www.guh-software.de
#Thu Mar 01 14:06:39 CST 2012
dbcp.initialSize=20
dbcp.maxActive=2000
dbcp.maxIdle=10
jdbc.driver=oracle.jdbc.driver.OracleDriver


#jdbc.url=jdbc\:oracle\:thin\:@211.144.36.126\:1521\:orcl
#jdbc.username=p2padmin
#jdbc.password=p2padmin20140807

jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.username=crm
jdbc.password=crm

#jdbc.url=jdbc\:oracle\:thin\:@192.168.0.144\:1521\:orcl
#jdbc.username=p2ptest
#jdbc.password=p2ptest20140924
