#短信接口注册信息
reg_sn=SDK-BBX-010-07051
reg_pwd=017038
#竞价大厅发送短信用户密码及IP
sms_username=jjdtadmin
jjdtadmin_pwd=f08cef28f5c15f46448666eaa41f587a
jjdtadmin_ip=
#金马甲国资项目搜索发送短信用户密码及IP
sms_username=sojmjadmin
sojmjadmin_pwd=2a78bd8eeb4268c2d866e86d909fcf9e
sojmjadmin_ip=
sms_coded=utf-8